absl-py==2.4.0
addict==2.4.0
aiofiles==23.2.1
albucore==0.0.24
albumentations==2.0.8
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
attrs==26.1.0
babel==2.18.0
blis==1.3.3
catalogue==2.0.10
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.1
cloudpathlib==0.23.0
cn2an==0.5.23
colorama==0.4.6
coloredlogs==15.0.1
confection==1.3.3
contourpy==1.3.2
csvw==3.7.0
cuda-bindings==13.2.0
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cycler==0.12.1
cymem==2.0.13
Cython==3.2.4
dlinfo==2.0.0
docopt==0.6.2
easydict==1.13
espeakng-loader==0.2.4
exceptiongroup==1.3.1
fastapi==0.135.3
ffmpeg-python==0.2.0
ffmpy==1.0.0
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
fugashi==1.5.2
future==1.0.0
gradio==4.20.0
gradio_client==0.11.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.23.4
humanfriendly==10.0
idna==3.11
ImageIO==2.37.3
importlib_resources==6.5.2
inquirerpy==0.3.4
insightface==0.7.3
isodate==0.7.2
jaconv==0.5.0
jieba==0.42.1
Jinja2==3.1.2
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
kokoro==0.9.4
language-tags==1.2.0
lazy-loader==0.5
loguru==0.7.3
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
mediapipe==0.10.33
misaki==0.9.4
mojimoji==0.0.13
mpmath==1.3.0
munch==4.0.0
murmurhash==1.0.15
narwhals==2.18.1
networkx==3.4.2
num2words==0.5.14
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
onnx==1.16.1
onnxruntime-gpu==1.17.0
opencv-contrib-python==4.11.0.86
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
ordered-set==4.1.0
orjson==3.11.8
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pandas==1.3.5
pfzy==0.3.4
phonemizer==3.2.1
phonemizer-fork==3.3.2
pillow==10.4.0
plac==1.4.5
platformdirs==4.9.4
preshed==3.0.13
prettytable==3.17.0
proces==0.1.7
prompt_toolkit==3.0.52
protobuf==7.34.1
pycparser==3.0
pycuda==2024.1
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.20.0
pyopenjtalk==0.4.1
pyparsing==3.3.2
pypinyin==0.55.0
pypinyin-dict==0.9.0
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytools==2025.2.5
pytz==2026.1.post1
PyYAML==6.0.3
rdflib==7.6.0
referencing==0.37.0
regex==2026.3.32
requests==2.33.1
rfc3986==1.5.0
rich==14.3.3
rpds-py==0.30.0
ruff==0.15.9
safetensors==0.7.0
scikit-image==0.22.0
scikit-learn==1.7.2
scipy==1.15.3
segments==2.4.0
semantic-version==2.10.0
shellingham==1.5.4
simsimd==6.5.16
siphash24==1.8
six==1.17.0
smart_open==7.5.1
sounddevice==0.5.5
soundfile==0.12.1
spacy==3.8.14
spacy-curated-transformers==0.3.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.3
starlette==0.52.1
stringzilla==4.6.0
sympy==1.14.0
termcolor==3.3.0
thinc==8.3.13
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchgeometry==0.1.2
torchvision==0.16.0+cu118
tqdm==4.67.3
transformers==4.46.3
triton==2.1.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
unidic==1.1.0
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.42.0
wasabi==0.10.1
wcwidth==0.6.0
weasel==1.0.0
websockets==11.0.3
wrapt==2.1.2
